{
  "name": "lb_3",
  "version": "1.0.0",
  "description": "Bot fightings",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mykola Zayshluy <niko.for.w@gmail.com>",
  "license": "ISC"
}
